{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TodoDatabase": {
    "ConnectionString": "mongodb://admin:Admin1@localhost:27017/?authMechanism=SCRAM-SHA-256&tls=false&authSource=admin",
    "DatabaseName": "todo",
    "CollectionName": "todos"
  },
  "AllowedHosts": "*",
  "CorsOrigins": "http://localhost:5000/"
}
